# Flash-buy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/jack/myapplication/: CommentActivity.java  ConnectActivity.java  LogInActivity.java  MainActivity.java  MyApplication.java  OrderActivity.java  ScanActivity.java  SettingActivity.java  Spalash_Activity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/example/jack/myapplication/Adapter/: CommentsAdapter.java  ExpandViewAdapter.java  ItemAdapter.java  LazyLoadAdapter.java  ListRecyclerAdapter.java  PlanTopAdapter.java  StaggeredHomeAdapter.java  StarItemAdapter.java
app/src/main/java/com/example/jack/myapplication/Behavior/: MyBehavior.java
app/src/main/java/com/example/jack/myapplication/Fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment_account.java  Fragment_aler.java  Fragment_buy.java  Fragment_cart.java  Fragment_cuxiao.java  Fragment_item.java  Fragment_list.java  Fragment_map.java  Fragment_plan.java  Fragment_sanzhuang.java  Fragment_search.java  Fragment_spend.java
app/src/main/java/com/example/jack/myapplication/Fragment/FragmentPlan/: Fragment_lazyLoad.java
app/src/main/java/com/example/jack/myapplication/Model/: Aller_father.java  Allergen.java  BulkItem.java  InternetItem.java  Item.java  Jiaju.java  LineItem.java  Order.java  Round.java  Test.java  TwoTuple.java  User.java  iBeaconView.java
app/src/main/java/com/example/jack/myapplication/Util/: ActivityCollector.java  AppCompatPreferenceActivity.java  Constant.java  InternetUtil.java  Location.java  LocationTest.java  MessageEvent.java  RoundedTransformation.java  SpacesItemDecoration.java  Toast.java  Util.java
app/src/main/java/com/example/jack/myapplication/Util/Cache/: ACache.java
app/src/main/java/com/example/jack/myapplication/Util/Event/: CartEvent.java  ImageEvent.java  InternetEvent.java  ListEvent.java  MessageEvent.java  PlanBuyEvent.java
app/src/main/java/com/example/jack/myapplication/Util/Interface/: NeedPageChanged.java  refreshPic.java
app/src/main/java/com/example/jack/myapplication/Util/Location/: Knn.java  LocationHelper.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/java/com/example/jack/myapplication/Util/Palette/: Palette.java
app/src/main/java/com/example/jack/myapplication/Util/zxing/: ScanListener.java  ScanManager.java
app/src/main/java/com/example/jack/myapplication/View/: HackyViewPager.java  MyFrameLayout.java  MyImageView.java  MyPhysicsFrameLayout.java  NoScrollViewPager.java  SendCommentButton.java  SmoothCheckBox.java  SpendView.java  TintableImageView.java
app/src/main/java/com/example/jack/myapplication/View/Card/: MyCardProvider.java
app/src/main/java/com/example/jack/myapplication/View/FloatingBall/: DensityUtil.java  ExpanableLayout.java  FloatBall.java  FloatBallMenu.java  IDFactory.java
app/src/main/java/com/example/jack/myapplication/View/Recyclerview/: CommonRecycleView.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  DividerItemDecoration.java  FeedItemAnimator.java  HeaderAndFooterAdapter.java  MyItemDecoration.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/example/jack/myapplication/View/Transition/: ItemTransition.java
app/src/main/java/com/example/jack/myapplication/View/ViewHolder/: AllerHolder.java  AllergenHolder.java
app/src/main/res/drawable/: ic_not_interested.xml  ic_plan_not_to_buy.xml  ic_plan_to_buy.xml  ic_view_stream_black_24dp.xml  item_bg.xml
app/src/main/res/drawable-hdpi/: complete_state_selector.xml
app/src/main/res/drawable-mdpi/: ic_shopping_cart_white_24px.xml  ic_vector_drawable_scan.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_order.xml  activity_scan.xml  activity_spalash.xml  activity_toolbar.xml  activity_web.xml  aller_view.xml  allergen_view.xml  custom_tab_icon1.xml  custom_tab_icon_and_text.xml  demo_basic.xml  demo_custom_tab_icons1.xml  fragment_1.xml  fragment_2.xml  fragment_account.xml  fragment_buy.xml  fragment_cuxiao.xml  fragment_item.xml  fragment_lazy_load.xml  fragment_list.xml  fragment_map.xml  fragment_plan.xml  fragment_sanzhuang.xml  fragment_search.xml  fragment_spend.xml  fragment_test.xml  item_goods.xml  item_kust.xml  list_item.xml  list_recycler_item.xml  material_image_with_des.xml  my_card_view.xml  plan_item.xml  plan_item1.xml  plan_items.xml  star_item.xml  tst.xml
app/src/main/res/menu/: menu_cart.xml  menu_main.xml  menu_plan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_allergic.xml  pref_general.xml  pref_headers.xml
(+19 files in other folders)
