apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    defaultConfig {
        applicationId "com.example.jack.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support:design:23.4.0'
    //material drawer
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    //butterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //刷新框架
    compile 'com.canyinghao:canrefresh:1.0.4'
    //util包
    compile 'com.luffykou:android-common-utils:1.1.3'
    //animator
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    //CardView
    compile 'com.github.dexafree:materiallist:3.2.1'
    //底部划动菜单
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.6'
    // Fresco图片加载库
    compile 'com.facebook.fresco:fresco:0.12.0'
    //Guanggao轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //floating button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //viewpager
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    //toast
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:iconics-core:2.7.2@aar'
    compile files('libs/zxing.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/avoscloud-sdk-v3.14.3.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
}
