<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- sbp_hide_panel_title 为滑动过程中及子视图显示是是否需要隐藏标题，默认显示（目前只支持 FrameLayout） -->
    <!-- background_layout 为首页显示在滑块底部的视图（下面的示例图中的 WebView） -->

    <me.next.slidebottompanel.SlideBottomPanel
        android:id="@+id/sbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sbp_title_height_no_display="0dp"
        app:sbp_panel_height="350dp"
        app:sbp_background_layout="@layout/activity_main">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总价"
                    android:layout_alignParentLeft="true"
                    />

                <ImageView
                    android:id="@+id/iv_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_shopping_basket"/>
                </RelativeLayout>
        </FrameLayout>

    </me.next.slidebottompanel.SlideBottomPanel>
</LinearLayout>
