<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#cecece"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping_basket_512px"
        android:layout_gravity="center_horizontal"/>

    <com.jawnnypoo.physicslayout.PhysicsFrameLayout
        android:id="@+id/physics_layout"
        android:layout_width="match_parent"
        app:physics="true"
        app:gravityX="0.0"
        app:gravityY="9.8"
        app:boundsSize="100dp"
        android:layout_height="200dp"
        android:layout_gravity="right|center_vertical">





    </com.jawnnypoo.physicslayout.PhysicsFrameLayout>

</FrameLayout>
