<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_semi_transparent"

            android:text="头像"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:src="@drawable/profile"
            android:id="@+id/iv_account"
            android:layout_width="600sp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_semi_transparent"
            android:text="昵称"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/et_name"
            android:hint="Jack"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_semi_transparent"
            android:text="邮箱"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/et_mail"
            android:hint="233333333@qq.com"
            android:layout_marginRight="3sp"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_semi_transparent"
            android:text="性别"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/sp_sex"
            android:entries="@array/sex"

            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#DDDDDD" />
    <LinearLayout
        android:id="@+id/ll_aler"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_semi_transparent"
            android:text="我的过敏源"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <LinearLayout
        android:id="@+id/ll_spend"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_semi_transparent"
            android:text="我的消费记录"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
